
/*
Theme Name: Fashion Shop
Theme URI: http://maithevinh.vn
Author: Mai Thế Vinh
Description: Fashion Website
Version: 1.0
*/

*{
    margin: 0;
    padding: 0;;
    box-sizing: border-box ;
}

/* ---------------------------------CSS Thanh navbar-START-------------------------------------------- */
.modul__item {
    list-style: none;
    margin-right: 20px;
    font-size: 17px;
    text-transform: uppercase;
    position: relative;
}

.modul__item-link {
    text-decoration: none;
    color: #000000;
    line-height: 30px;
}

.modul__item-link::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #000000;
    transition: .4s;
}

.modul__item:hover .modul__item-link::after {
    width: 100%;
}

.modul__item-list {
    visibility: hidden;
    position: absolute;
    font-size: 12px;
    color: #fff;
    list-style: none;
    min-width: 205px;
    margin-top: 10px;
    opacity: 0;
    background-color: rgba(0, 0, 0, .6);
    transform: translateY(20px);
    transition: all .4s ease-in-out;
    z-index: 10;
}

.modul__item-list a {
    text-decoration: none;
    color: #fff;
}

.item-list__link {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.item-list__link:hover{
    background-color: #000000;
}

.modul__item:hover>.modul__item-list {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}
/* -----------------------------CSS thanh navbar-END---------------------------------------------- */


#small-container img, .categories img:hover{
    margin-bottom: 10px;
    transform: scale(1.05);
    transition: all 0.5s ease;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.subnav{
    position: absolute;
    display: none;
    min-width: 180px;
}

.item::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: .4s;
}

/*------------------------------------------- CSS Thanh tìm kiếm-START--------------------------------------- */

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .search-container form {
    display: flex;
    align-items: center;
  }
  
  .search-container input[type="text"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    height: 100%;
    border-bottom: 2px solid rgb(231, 22, 22);
    border-top: none;
    border-left: none;
    border-right: none;
  }
  
  .search-container button[type="submit"] {
    background-color: white;
    border: none;
    width: 125px;
    margin-right: 300x;
    color: black;
    cursor: pointer;
    margin-left: 5px;
  }

 
  

  .search-container .nav-search{
    font-size: 30px;
  }
  
  .search-container button[type="submit"]:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    color: #ff523b;
  }

  /*------------------------------------------- CSS Thanh tìm kiếm-END--------------------------------------- */


.logo img{
    width: 160px;
    height: 100px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.9);
    position: relative;
    float: left;
    margin-right: 40px;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 100px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.col-2>p{
    margin: 25px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
    transform: scale(1.2);
    transition: all 0.5s ease;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;  
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;   
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
    /* padding-left: 400px;  */
    /* Khi kéo ở thiết bị di dộng đồng hồ sẽ bị mất sẽ bị mất(panding-left)
    nếu xóa panding - left  đồng hồ sẽ sang trái mất tính thẩm mĩ bù lại có thể xem 
    được ở chế độ di động*/
}
small{
    color: #555;
}
/*------------ brands------------------ */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ------Footer------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 170px;
    margin-bottom: 20px;   
}
.footer-col-2 img{
    width: 80px;
    margin-bottom: 20px;   
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ================== MENU =================== */
/* Menu chính */
.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* giúp menu nằm ngang */
    gap: 20px;     /* khoảng cách giữa các mục */
}

/* Item trong menu */
.main-menu li {
    display: inline-block;
    margin-left: 20px;
}

/* Link trong menu */
.main-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 40px;
    transition: color 0.3s ease;
}

.main-menu li a:hover {
    color: #e91e63; /* đổi màu khi hover */
}



/* ------------Tac ca san pham---------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}

/* ---------Chi tiết sản phẩm----------- */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* ----- Giỏ hàng (cart)--------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
/* --------tinh tien----------- */
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* -------account (danh nhap)----------- */
#login-form{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{  
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 110px;
    display: inline-block;
}
.from-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(120px);
    transition: transform 1s;
}





/* --------media query for menu------------------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


#login-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    z-index: 9999;
  }


  #login-form .close-btn {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    background-color: #000;
    color: white;
    width: 23px;
    text-align: center;
    border-radius: 50%;
  }

  .rank{
    border-bottom: 2px solid rgb(231, 22, 22);
    width: 70px;
  }

.pay{
    position: relative;
    float: right;
    text-align: center;
    line-height: 40px;
    background-color: #ff523b ;
    height: 40px;
    width: 110px;
    cursor: pointer;
    font-weight: bold;
    color: white ;
}

.pay:hover{
    background-color: firebrick;
}
